*2
$6
SELECT
$1
0
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741348545
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741348545
*1
$4
exec
*1
$5
MULTI
*3
$4
sadd
$21
sidekiq_job:processes
$27
2ecfdcc963ff:1:11f908d097a8
*14
$5
hmset
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$4
info
$170
{"hostname":"2ecfdcc963ff","started_at":1638061348.5378869,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"2ecfdcc963ff:1:11f908d097a8"}
$4
busy
$1
0
$4
beat
$18
1638061348.5471566
$6
rtt_us
$3
237
$5
quiet
$5
false
$3
rss
$5
97936
*3
$9
PEXPIREAT
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$13
1638061408547
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741353551
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741353551
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$4
info
$170
{"hostname":"2ecfdcc963ff","started_at":1638061348.5378869,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"2ecfdcc963ff:1:11f908d097a8"}
$4
busy
$1
0
$4
beat
$18
1638061353.5532331
$6
rtt_us
$3
328
$5
quiet
$5
false
$3
rss
$5
97936
*3
$9
PEXPIREAT
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$13
1638061413553
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741358554
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741358554
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$4
info
$170
{"hostname":"2ecfdcc963ff","started_at":1638061348.5378869,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"2ecfdcc963ff:1:11f908d097a8"}
$4
busy
$1
0
$4
beat
$17
1638061358.556875
$6
rtt_us
$3
227
$5
quiet
$5
false
$3
rss
$5
98196
*3
$9
PEXPIREAT
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$13
1638061418557
*1
$4
exec
*3
$6
script
$4
load
$180
local key, now = KEYS[1], ARGV[1]
local jobs = redis.call("zrangebyscore", key, "-inf", now, "limit", 0, 1)
if jobs[1] then
  redis.call("zrem", key, jobs[1])
  return jobs[1]
end

*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741363563
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741363563
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$4
info
$170
{"hostname":"2ecfdcc963ff","started_at":1638061348.5378869,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"2ecfdcc963ff:1:11f908d097a8"}
$4
busy
$1
0
$4
beat
$18
1638061363.5652564
$6
rtt_us
$3
235
$5
quiet
$5
false
$3
rss
$5
98356
*3
$9
PEXPIREAT
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$13
1638061423565
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741368566
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741368566
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$4
info
$170
{"hostname":"2ecfdcc963ff","started_at":1638061348.5378869,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"2ecfdcc963ff:1:11f908d097a8"}
$4
busy
$1
0
$4
beat
$18
1638061368.5700393
$6
rtt_us
$3
176
$5
quiet
$5
false
$3
rss
$5
98356
*3
$9
PEXPIREAT
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$13
1638061428570
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741373571
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741373571
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$4
info
$170
{"hostname":"2ecfdcc963ff","started_at":1638061348.5378869,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"2ecfdcc963ff:1:11f908d097a8"}
$4
busy
$1
0
$4
beat
$17
1638061373.572997
$6
rtt_us
$2
73
$5
quiet
$5
false
$3
rss
$5
98356
*3
$9
PEXPIREAT
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$13
1638061433573
*1
$4
exec
*3
$4
sadd
$18
sidekiq_job:queues
$7
default
*3
$5
lpush
$25
sidekiq_job:queue:default
$484
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"abb176ff-4188-4cd6-acfc-2bdee001a822","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"exception_executions":{},"locale":"ja","timezone":"UTC","enqueued_at":"2021-11-28T01:02:53Z"}],"jid":"400589fe576d82a6eade3c42","created_at":1638061373.6793296,"enqueued_at":1638061373.6796885}
*2
$4
RPOP
$25
sidekiq_job:queue:default
*4
$4
zadd
$17
sidekiq_job:retry
$18
1638061394.7963042
$648
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"abb176ff-4188-4cd6-acfc-2bdee001a822","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"exception_executions":{},"locale":"ja","timezone":"UTC","enqueued_at":"2021-11-28T01:02:53Z"}],"jid":"400589fe576d82a6eade3c42","created_at":1638061373.6793296,"enqueued_at":1638061373.6796885,"error_message":"undefined method `logging' for Sidekiq:Module\nDid you mean?  logger","error_class":"NoMethodError","failed_at":1638061373.7962792,"retry_count":0}
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
1
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
1
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741378574
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
1
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
1
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741378574
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$4
info
$170
{"hostname":"2ecfdcc963ff","started_at":1638061348.5378869,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"2ecfdcc963ff:1:11f908d097a8"}
$4
busy
$1
0
$4
beat
$18
1638061378.5831845
$6
rtt_us
$3
200
$5
quiet
$5
false
$3
rss
$5
99640
*3
$9
PEXPIREAT
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$13
1638061438583
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741383585
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741383585
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$4
info
$170
{"hostname":"2ecfdcc963ff","started_at":1638061348.5378869,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"2ecfdcc963ff:1:11f908d097a8"}
$4
busy
$1
0
$4
beat
$18
1638061383.5891798
$6
rtt_us
$3
160
$5
quiet
$5
false
$3
rss
$5
99900
*3
$9
PEXPIREAT
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$13
1638061443589
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741388590
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741388590
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$4
info
$170
{"hostname":"2ecfdcc963ff","started_at":1638061348.5378869,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"2ecfdcc963ff:1:11f908d097a8"}
$4
busy
$1
0
$4
beat
$18
1638061388.5923948
$6
rtt_us
$3
228
$5
quiet
$5
false
$3
rss
$6
101680
*3
$9
PEXPIREAT
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$13
1638061448592
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741393594
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741393594
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$4
info
$170
{"hostname":"2ecfdcc963ff","started_at":1638061348.5378869,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"2ecfdcc963ff:1:11f908d097a8"}
$4
busy
$1
0
$4
beat
$18
1638061393.5967472
$6
rtt_us
$3
152
$5
quiet
$5
false
$3
rss
$6
103752
*3
$9
PEXPIREAT
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$13
1638061453596
*1
$4
exec
*1
$5
MULTI
*3
$4
zrem
$17
sidekiq_job:retry
$648
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"abb176ff-4188-4cd6-acfc-2bdee001a822","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"exception_executions":{},"locale":"ja","timezone":"UTC","enqueued_at":"2021-11-28T01:02:53Z"}],"jid":"400589fe576d82a6eade3c42","created_at":1638061373.6793296,"enqueued_at":1638061373.6796885,"error_message":"undefined method `logging' for Sidekiq:Module\nDid you mean?  logger","error_class":"NoMethodError","failed_at":1638061373.7962792,"retry_count":0}
*1
$4
EXEC
*3
$5
lpush
$25
sidekiq_job:queue:default
$647
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"abb176ff-4188-4cd6-acfc-2bdee001a822","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"exception_executions":{},"locale":"ja","timezone":"UTC","enqueued_at":"2021-11-28T01:02:53Z"}],"jid":"400589fe576d82a6eade3c42","created_at":1638061373.6793296,"enqueued_at":1638061397.408236,"error_message":"undefined method `logging' for Sidekiq:Module\nDid you mean?  logger","error_class":"NoMethodError","failed_at":1638061373.7962792,"retry_count":0}
*2
$4
RPOP
$25
sidekiq_job:queue:default
*4
$4
zadd
$17
sidekiq_job:retry
$18
1638061417.4200902
$679
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"abb176ff-4188-4cd6-acfc-2bdee001a822","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"exception_executions":{},"locale":"ja","timezone":"UTC","enqueued_at":"2021-11-28T01:02:53Z"}],"jid":"400589fe576d82a6eade3c42","created_at":1638061373.6793296,"enqueued_at":1638061397.408236,"error_message":"undefined method `logging' for Sidekiq:Module\nDid you mean?  logger","error_class":"NoMethodError","failed_at":1638061373.7962792,"retry_count":1,"retried_at":1638061397.4200664}
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
1
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
1
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741398598
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
1
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
1
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741398598
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$4
info
$170
{"hostname":"2ecfdcc963ff","started_at":1638061348.5378869,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"2ecfdcc963ff:1:11f908d097a8"}
$4
busy
$1
0
$4
beat
$17
1638061398.600193
$6
rtt_us
$3
156
$5
quiet
$5
false
$3
rss
$6
104760
*3
$9
PEXPIREAT
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$13
1638061458600
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741403601
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741403601
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$4
info
$170
{"hostname":"2ecfdcc963ff","started_at":1638061348.5378869,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"2ecfdcc963ff:1:11f908d097a8"}
$4
busy
$1
0
$4
beat
$16
1638061403.60407
$6
rtt_us
$3
117
$5
quiet
$5
false
$3
rss
$6
106036
*3
$9
PEXPIREAT
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$13
1638061463604
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741408604
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741408604
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$4
info
$170
{"hostname":"2ecfdcc963ff","started_at":1638061348.5378869,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"2ecfdcc963ff:1:11f908d097a8"}
$4
busy
$1
0
$4
beat
$17
1638061408.605931
$6
rtt_us
$3
134
$5
quiet
$5
false
$3
rss
$6
106036
*3
$9
PEXPIREAT
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$13
1638061468606
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741413608
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741413608
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$4
info
$170
{"hostname":"2ecfdcc963ff","started_at":1638061348.5378869,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"2ecfdcc963ff:1:11f908d097a8"}
$4
busy
$1
0
$4
beat
$18
1638061413.6097991
$6
rtt_us
$3
285
$5
quiet
$5
false
$3
rss
$6
106296
*3
$9
PEXPIREAT
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$13
1638061473610
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741418612
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741418612
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$4
info
$170
{"hostname":"2ecfdcc963ff","started_at":1638061348.5378869,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"2ecfdcc963ff:1:11f908d097a8"}
$4
busy
$1
0
$4
beat
$17
1638061418.614718
$6
rtt_us
$3
130
$5
quiet
$5
false
$3
rss
$6
106296
*3
$9
PEXPIREAT
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$13
1638061478614
*1
$4
exec
*1
$5
MULTI
*3
$4
zrem
$17
sidekiq_job:retry
$679
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"abb176ff-4188-4cd6-acfc-2bdee001a822","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"exception_executions":{},"locale":"ja","timezone":"UTC","enqueued_at":"2021-11-28T01:02:53Z"}],"jid":"400589fe576d82a6eade3c42","created_at":1638061373.6793296,"enqueued_at":1638061397.408236,"error_message":"undefined method `logging' for Sidekiq:Module\nDid you mean?  logger","error_class":"NoMethodError","failed_at":1638061373.7962792,"retry_count":1,"retried_at":1638061397.4200664}
*1
$4
EXEC
*3
$5
lpush
$25
sidekiq_job:queue:default
$680
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"abb176ff-4188-4cd6-acfc-2bdee001a822","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"exception_executions":{},"locale":"ja","timezone":"UTC","enqueued_at":"2021-11-28T01:02:53Z"}],"jid":"400589fe576d82a6eade3c42","created_at":1638061373.6793296,"enqueued_at":1638061419.4418654,"error_message":"undefined method `logging' for Sidekiq:Module\nDid you mean?  logger","error_class":"NoMethodError","failed_at":1638061373.7962792,"retry_count":1,"retried_at":1638061397.4200664}
*2
$4
RPOP
$25
sidekiq_job:queue:default
*4
$4
zadd
$17
sidekiq_job:retry
$17
1638061465.457801
$678
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"abb176ff-4188-4cd6-acfc-2bdee001a822","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"exception_executions":{},"locale":"ja","timezone":"UTC","enqueued_at":"2021-11-28T01:02:53Z"}],"jid":"400589fe576d82a6eade3c42","created_at":1638061373.6793296,"enqueued_at":1638061419.4418654,"error_message":"undefined method `logging' for Sidekiq:Module\nDid you mean?  logger","error_class":"NoMethodError","failed_at":1638061373.7962792,"retry_count":2,"retried_at":1638061419.45778}
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
1
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
1
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741423618
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
1
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
1
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741423618
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$4
info
$170
{"hostname":"2ecfdcc963ff","started_at":1638061348.5378869,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"2ecfdcc963ff:1:11f908d097a8"}
$4
busy
$1
0
$4
beat
$18
1638061423.6209826
$6
rtt_us
$2
92
$5
quiet
$5
false
$3
rss
$6
106776
*3
$9
PEXPIREAT
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$13
1638061483621
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741428623
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741428623
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$4
info
$170
{"hostname":"2ecfdcc963ff","started_at":1638061348.5378869,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"2ecfdcc963ff:1:11f908d097a8"}
$4
busy
$1
0
$4
beat
$18
1638061428.6251743
$6
rtt_us
$3
269
$5
quiet
$5
false
$3
rss
$6
107040
*3
$9
PEXPIREAT
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$13
1638061488625
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741433628
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741433628
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$4
info
$170
{"hostname":"2ecfdcc963ff","started_at":1638061348.5378869,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"2ecfdcc963ff:1:11f908d097a8"}
$4
busy
$1
0
$4
beat
$18
1638061433.6299152
$6
rtt_us
$3
138
$5
quiet
$5
false
$3
rss
$6
107040
*3
$9
PEXPIREAT
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$13
1638061493630
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741438630
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741438630
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$4
info
$170
{"hostname":"2ecfdcc963ff","started_at":1638061348.5378869,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"2ecfdcc963ff:1:11f908d097a8"}
$4
busy
$1
0
$4
beat
$18
1638061438.6322055
$6
rtt_us
$3
140
$5
quiet
$5
false
$3
rss
$6
107040
*3
$9
PEXPIREAT
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$13
1638061498632
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741443638
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741443638
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$4
info
$170
{"hostname":"2ecfdcc963ff","started_at":1638061348.5378869,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"2ecfdcc963ff:1:11f908d097a8"}
$4
busy
$1
0
$4
beat
$18
1638061443.6407473
$6
rtt_us
$3
264
$5
quiet
$5
false
$3
rss
$6
107040
*3
$9
PEXPIREAT
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$13
1638061503641
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741448644
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741448644
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$4
info
$170
{"hostname":"2ecfdcc963ff","started_at":1638061348.5378869,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"2ecfdcc963ff:1:11f908d097a8"}
$4
busy
$1
0
$4
beat
$18
1638061448.6469529
$6
rtt_us
$3
402
$5
quiet
$5
false
$3
rss
$6
107040
*3
$9
PEXPIREAT
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$13
1638061508647
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741453649
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741453649
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$4
info
$170
{"hostname":"2ecfdcc963ff","started_at":1638061348.5378869,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"2ecfdcc963ff:1:11f908d097a8"}
$4
busy
$1
0
$4
beat
$18
1638061453.6513557
$6
rtt_us
$3
175
$5
quiet
$5
false
$3
rss
$6
107040
*3
$9
PEXPIREAT
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$13
1638061513651
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741458655
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741458655
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$4
info
$170
{"hostname":"2ecfdcc963ff","started_at":1638061348.5378869,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"2ecfdcc963ff:1:11f908d097a8"}
$4
busy
$1
0
$4
beat
$18
1638061458.6585298
$6
rtt_us
$3
328
$5
quiet
$5
false
$3
rss
$6
107040
*3
$9
PEXPIREAT
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$13
1638061518658
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741463662
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741463662
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$4
info
$170
{"hostname":"2ecfdcc963ff","started_at":1638061348.5378869,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"2ecfdcc963ff:1:11f908d097a8"}
$4
busy
$1
0
$4
beat
$18
1638061463.6643114
$6
rtt_us
$3
278
$5
quiet
$5
false
$3
rss
$6
107040
*3
$9
PEXPIREAT
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$13
1638061523664
*1
$4
exec
*1
$5
MULTI
*3
$4
zrem
$17
sidekiq_job:retry
$678
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"abb176ff-4188-4cd6-acfc-2bdee001a822","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"exception_executions":{},"locale":"ja","timezone":"UTC","enqueued_at":"2021-11-28T01:02:53Z"}],"jid":"400589fe576d82a6eade3c42","created_at":1638061373.6793296,"enqueued_at":1638061419.4418654,"error_message":"undefined method `logging' for Sidekiq:Module\nDid you mean?  logger","error_class":"NoMethodError","failed_at":1638061373.7962792,"retry_count":2,"retried_at":1638061419.45778}
*1
$4
EXEC
*3
$5
lpush
$25
sidekiq_job:queue:default
$678
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"abb176ff-4188-4cd6-acfc-2bdee001a822","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"exception_executions":{},"locale":"ja","timezone":"UTC","enqueued_at":"2021-11-28T01:02:53Z"}],"jid":"400589fe576d82a6eade3c42","created_at":1638061373.6793296,"enqueued_at":1638061467.9868662,"error_message":"undefined method `logging' for Sidekiq:Module\nDid you mean?  logger","error_class":"NoMethodError","failed_at":1638061373.7962792,"retry_count":2,"retried_at":1638061419.45778}
*2
$4
RPOP
$25
sidekiq_job:queue:default
*4
$4
zadd
$17
sidekiq_job:retry
$18
1638061572.0147657
$680
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"abb176ff-4188-4cd6-acfc-2bdee001a822","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"exception_executions":{},"locale":"ja","timezone":"UTC","enqueued_at":"2021-11-28T01:02:53Z"}],"jid":"400589fe576d82a6eade3c42","created_at":1638061373.6793296,"enqueued_at":1638061467.9868662,"error_message":"undefined method `logging' for Sidekiq:Module\nDid you mean?  logger","error_class":"NoMethodError","failed_at":1638061373.7962792,"retry_count":3,"retried_at":1638061468.0147417}
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
1
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
1
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741468665
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
1
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
1
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741468665
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$4
info
$170
{"hostname":"2ecfdcc963ff","started_at":1638061348.5378869,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"2ecfdcc963ff:1:11f908d097a8"}
$4
busy
$1
0
$4
beat
$18
1638061468.6761672
$6
rtt_us
$4
1907
$5
quiet
$5
false
$3
rss
$6
107532
*3
$9
PEXPIREAT
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$13
1638061528676
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741473689
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741473689
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$4
info
$170
{"hostname":"2ecfdcc963ff","started_at":1638061348.5378869,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"2ecfdcc963ff:1:11f908d097a8"}
$4
busy
$1
0
$4
beat
$18
1638061473.6918137
$6
rtt_us
$3
225
$5
quiet
$5
false
$3
rss
$6
107536
*3
$9
PEXPIREAT
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$13
1638061533691
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741478695
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741478695
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$4
info
$170
{"hostname":"2ecfdcc963ff","started_at":1638061348.5378869,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"2ecfdcc963ff:1:11f908d097a8"}
$4
busy
$1
0
$4
beat
$18
1638061478.6978636
$6
rtt_us
$2
87
$5
quiet
$5
false
$3
rss
$6
107536
*3
$9
PEXPIREAT
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$13
1638061538698
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741483701
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741483701
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$4
info
$170
{"hostname":"2ecfdcc963ff","started_at":1638061348.5378869,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"2ecfdcc963ff:1:11f908d097a8"}
$4
busy
$1
0
$4
beat
$18
1638061483.7037764
$6
rtt_us
$3
410
$5
quiet
$5
false
$3
rss
$6
107536
*3
$9
PEXPIREAT
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$13
1638061543703
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741488710
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741488710
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$4
info
$170
{"hostname":"2ecfdcc963ff","started_at":1638061348.5378869,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"2ecfdcc963ff:1:11f908d097a8"}
$4
busy
$1
0
$4
beat
$18
1638061488.7126994
$6
rtt_us
$3
137
$5
quiet
$5
false
$3
rss
$6
107536
*3
$9
PEXPIREAT
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$13
1638061548712
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741493716
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741493716
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$4
info
$170
{"hostname":"2ecfdcc963ff","started_at":1638061348.5378869,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"2ecfdcc963ff:1:11f908d097a8"}
$4
busy
$1
0
$4
beat
$18
1638061493.7189581
$6
rtt_us
$3
388
$5
quiet
$5
false
$3
rss
$6
107764
*3
$9
PEXPIREAT
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$13
1638061553719
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741498721
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741498721
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$4
info
$170
{"hostname":"2ecfdcc963ff","started_at":1638061348.5378869,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"2ecfdcc963ff:1:11f908d097a8"}
$4
busy
$1
0
$4
beat
$16
1638061498.72453
$6
rtt_us
$3
192
$5
quiet
$5
false
$3
rss
$6
108220
*3
$9
PEXPIREAT
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$13
1638061558724
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741503727
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741503727
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$4
info
$170
{"hostname":"2ecfdcc963ff","started_at":1638061348.5378869,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"2ecfdcc963ff:1:11f908d097a8"}
$4
busy
$1
0
$4
beat
$17
1638061503.729831
$6
rtt_us
$3
210
$5
quiet
$5
false
$3
rss
$6
109124
*3
$9
PEXPIREAT
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
$13
1638061563729
*1
$4
exec
*3
$4
srem
$21
sidekiq_job:processes
$27
2ecfdcc963ff:1:11f908d097a8
*2
$3
DEL
$39
sidekiq_job:2ecfdcc963ff:1:11f908d097a8
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741642762
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741642762
*1
$4
exec
*1
$5
MULTI
*3
$4
sadd
$21
sidekiq_job:processes
$27
7c2a3a932fa6:1:70ffb38195e1
*14
$5
hmset
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$4
info
$170
{"hostname":"7c2a3a932fa6","started_at":1638061642.7572207,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"7c2a3a932fa6:1:70ffb38195e1"}
$4
busy
$1
0
$4
beat
$18
1638061642.7650712
$6
rtt_us
$3
262
$5
quiet
$5
false
$3
rss
$5
98884
*3
$9
PEXPIREAT
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$13
1638061702765
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741647772
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741647772
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$4
info
$170
{"hostname":"7c2a3a932fa6","started_at":1638061642.7572207,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"7c2a3a932fa6:1:70ffb38195e1"}
$4
busy
$1
0
$4
beat
$17
1638061647.775041
$6
rtt_us
$3
206
$5
quiet
$5
false
$3
rss
$5
98884
*3
$9
PEXPIREAT
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$13
1638061707775
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741652777
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741652777
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$4
info
$170
{"hostname":"7c2a3a932fa6","started_at":1638061642.7572207,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"7c2a3a932fa6:1:70ffb38195e1"}
$4
busy
$1
0
$4
beat
$18
1638061652.7794816
$6
rtt_us
$3
215
$5
quiet
$5
false
$3
rss
$5
98884
*3
$9
PEXPIREAT
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$13
1638061712779
*1
$4
exec
*3
$6
script
$4
load
$180
local key, now = KEYS[1], ARGV[1]
local jobs = redis.call("zrangebyscore", key, "-inf", now, "limit", 0, 1)
if jobs[1] then
  redis.call("zrem", key, jobs[1])
  return jobs[1]
end

*1
$5
MULTI
*3
$4
zrem
$17
sidekiq_job:retry
$680
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"abb176ff-4188-4cd6-acfc-2bdee001a822","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"exception_executions":{},"locale":"ja","timezone":"UTC","enqueued_at":"2021-11-28T01:02:53Z"}],"jid":"400589fe576d82a6eade3c42","created_at":1638061373.6793296,"enqueued_at":1638061467.9868662,"error_message":"undefined method `logging' for Sidekiq:Module\nDid you mean?  logger","error_class":"NoMethodError","failed_at":1638061373.7962792,"retry_count":3,"retried_at":1638061468.0147417}
*1
$4
EXEC
*3
$5
lpush
$25
sidekiq_job:queue:default
$678
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"abb176ff-4188-4cd6-acfc-2bdee001a822","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"exception_executions":{},"locale":"ja","timezone":"UTC","enqueued_at":"2021-11-28T01:02:53Z"}],"jid":"400589fe576d82a6eade3c42","created_at":1638061373.6793296,"enqueued_at":1638061653.19293,"error_message":"undefined method `logging' for Sidekiq:Module\nDid you mean?  logger","error_class":"NoMethodError","failed_at":1638061373.7962792,"retry_count":3,"retried_at":1638061468.0147417}
*2
$4
RPOP
$25
sidekiq_job:queue:default
*4
$4
zadd
$17
sidekiq_job:retry
$17
1638061954.259951
$677
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"abb176ff-4188-4cd6-acfc-2bdee001a822","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"exception_executions":{},"locale":"ja","timezone":"UTC","enqueued_at":"2021-11-28T01:02:53Z"}],"jid":"400589fe576d82a6eade3c42","created_at":1638061373.6793296,"enqueued_at":1638061653.19293,"error_message":"undefined method `logging' for Sidekiq:Module\nDid you mean?  logger","error_class":"NoMethodError","failed_at":1638061373.7962792,"retry_count":4,"retried_at":1638061653.259937}
*3
$5
lpush
$25
sidekiq_job:queue:default
$484
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"18bb3318-14be-423b-98c5-e689b2538150","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"exception_executions":{},"locale":"ja","timezone":"UTC","enqueued_at":"2021-11-28T01:07:33Z"}],"jid":"368ed52a28f09dcaf4166bdd","created_at":1638061653.7324324,"enqueued_at":1638061653.7325652}
*2
$4
RPOP
$25
sidekiq_job:queue:default
*4
$4
zadd
$17
sidekiq_job:retry
$17
1638061676.740679
$648
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"18bb3318-14be-423b-98c5-e689b2538150","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"exception_executions":{},"locale":"ja","timezone":"UTC","enqueued_at":"2021-11-28T01:07:33Z"}],"jid":"368ed52a28f09dcaf4166bdd","created_at":1638061653.7324324,"enqueued_at":1638061653.7325652,"error_message":"undefined method `logging' for Sidekiq:Module\nDid you mean?  logger","error_class":"NoMethodError","failed_at":1638061653.7406676,"retry_count":0}
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
2
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
2
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741657786
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
2
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
2
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741657786
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$4
info
$170
{"hostname":"7c2a3a932fa6","started_at":1638061642.7572207,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"7c2a3a932fa6:1:70ffb38195e1"}
$4
busy
$1
0
$4
beat
$18
1638061657.7883444
$6
rtt_us
$3
134
$5
quiet
$5
false
$3
rss
$5
99824
*3
$9
PEXPIREAT
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$13
1638061717788
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741662791
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741662791
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$4
info
$170
{"hostname":"7c2a3a932fa6","started_at":1638061642.7572207,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"7c2a3a932fa6:1:70ffb38195e1"}
$4
busy
$1
0
$4
beat
$18
1638061662.7928822
$6
rtt_us
$3
139
$5
quiet
$5
false
$3
rss
$6
100052
*3
$9
PEXPIREAT
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$13
1638061722792
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741667798
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741667798
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$4
info
$170
{"hostname":"7c2a3a932fa6","started_at":1638061642.7572207,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"7c2a3a932fa6:1:70ffb38195e1"}
$4
busy
$1
0
$4
beat
$18
1638061667.8002014
$6
rtt_us
$3
140
$5
quiet
$5
false
$3
rss
$6
100384
*3
$9
PEXPIREAT
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$13
1638061727800
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741672809
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741672809
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$4
info
$170
{"hostname":"7c2a3a932fa6","started_at":1638061642.7572207,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"7c2a3a932fa6:1:70ffb38195e1"}
$4
busy
$1
0
$4
beat
$18
1638061672.8119936
$6
rtt_us
$3
235
$5
quiet
$5
false
$3
rss
$6
100696
*3
$9
PEXPIREAT
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$13
1638061732812
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741677812
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741677812
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$4
info
$170
{"hostname":"7c2a3a932fa6","started_at":1638061642.7572207,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"7c2a3a932fa6:1:70ffb38195e1"}
$4
busy
$1
0
$4
beat
$18
1638061677.8143933
$6
rtt_us
$3
230
$5
quiet
$5
false
$3
rss
$6
100696
*3
$9
PEXPIREAT
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$13
1638061737814
*1
$4
exec
*1
$5
MULTI
*3
$4
zrem
$17
sidekiq_job:retry
$648
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"18bb3318-14be-423b-98c5-e689b2538150","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"exception_executions":{},"locale":"ja","timezone":"UTC","enqueued_at":"2021-11-28T01:07:33Z"}],"jid":"368ed52a28f09dcaf4166bdd","created_at":1638061653.7324324,"enqueued_at":1638061653.7325652,"error_message":"undefined method `logging' for Sidekiq:Module\nDid you mean?  logger","error_class":"NoMethodError","failed_at":1638061653.7406676,"retry_count":0}
*1
$4
EXEC
*3
$5
lpush
$25
sidekiq_job:queue:default
$647
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"18bb3318-14be-423b-98c5-e689b2538150","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"exception_executions":{},"locale":"ja","timezone":"UTC","enqueued_at":"2021-11-28T01:07:33Z"}],"jid":"368ed52a28f09dcaf4166bdd","created_at":1638061653.7324324,"enqueued_at":1638061679.077709,"error_message":"undefined method `logging' for Sidekiq:Module\nDid you mean?  logger","error_class":"NoMethodError","failed_at":1638061653.7406676,"retry_count":0}
*2
$4
RPOP
$25
sidekiq_job:queue:default
*4
$4
zadd
$17
sidekiq_job:retry
$18
1638061711.0872078
$679
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"18bb3318-14be-423b-98c5-e689b2538150","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"exception_executions":{},"locale":"ja","timezone":"UTC","enqueued_at":"2021-11-28T01:07:33Z"}],"jid":"368ed52a28f09dcaf4166bdd","created_at":1638061653.7324324,"enqueued_at":1638061679.077709,"error_message":"undefined method `logging' for Sidekiq:Module\nDid you mean?  logger","error_class":"NoMethodError","failed_at":1638061653.7406676,"retry_count":1,"retried_at":1638061679.0871944}
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
1
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
1
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741682818
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
1
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
1
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741682818
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$4
info
$170
{"hostname":"7c2a3a932fa6","started_at":1638061642.7572207,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"7c2a3a932fa6:1:70ffb38195e1"}
$4
busy
$1
0
$4
beat
$17
1638061682.821858
$6
rtt_us
$3
317
$5
quiet
$5
false
$3
rss
$6
101236
*3
$9
PEXPIREAT
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$13
1638061742822
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741687823
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741687823
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$4
info
$170
{"hostname":"7c2a3a932fa6","started_at":1638061642.7572207,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"7c2a3a932fa6:1:70ffb38195e1"}
$4
busy
$1
0
$4
beat
$17
1638061687.825488
$6
rtt_us
$3
121
$5
quiet
$5
false
$3
rss
$6
102068
*3
$9
PEXPIREAT
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$13
1638061747825
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741692828
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741692828
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$4
info
$170
{"hostname":"7c2a3a932fa6","started_at":1638061642.7572207,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"7c2a3a932fa6:1:70ffb38195e1"}
$4
busy
$1
0
$4
beat
$18
1638061692.8305361
$6
rtt_us
$2
82
$5
quiet
$5
false
$3
rss
$6
105916
*3
$9
PEXPIREAT
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$13
1638061752830
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741697835
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741697835
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$4
info
$170
{"hostname":"7c2a3a932fa6","started_at":1638061642.7572207,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"7c2a3a932fa6:1:70ffb38195e1"}
$4
busy
$1
0
$4
beat
$18
1638061697.8375552
$6
rtt_us
$3
192
$5
quiet
$5
false
$3
rss
$6
106636
*3
$9
PEXPIREAT
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$13
1638061757837
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741702839
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741702839
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$4
info
$170
{"hostname":"7c2a3a932fa6","started_at":1638061642.7572207,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"7c2a3a932fa6:1:70ffb38195e1"}
$4
busy
$1
0
$4
beat
$18
1638061702.8414228
$6
rtt_us
$3
279
$5
quiet
$5
false
$3
rss
$6
106880
*3
$9
PEXPIREAT
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$13
1638061762841
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741707841
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741707841
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$4
info
$170
{"hostname":"7c2a3a932fa6","started_at":1638061642.7572207,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"7c2a3a932fa6:1:70ffb38195e1"}
$4
busy
$1
0
$4
beat
$18
1638061707.8439736
$6
rtt_us
$3
240
$5
quiet
$5
false
$3
rss
$6
107136
*3
$9
PEXPIREAT
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$13
1638061767844
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741712845
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741712845
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$4
info
$170
{"hostname":"7c2a3a932fa6","started_at":1638061642.7572207,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"7c2a3a932fa6:1:70ffb38195e1"}
$4
busy
$1
0
$4
beat
$18
1638061712.8483586
$6
rtt_us
$3
203
$5
quiet
$5
false
$3
rss
$6
107252
*3
$9
PEXPIREAT
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$13
1638061772848
*1
$4
exec
*1
$5
MULTI
*3
$4
zrem
$17
sidekiq_job:retry
$679
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"18bb3318-14be-423b-98c5-e689b2538150","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"exception_executions":{},"locale":"ja","timezone":"UTC","enqueued_at":"2021-11-28T01:07:33Z"}],"jid":"368ed52a28f09dcaf4166bdd","created_at":1638061653.7324324,"enqueued_at":1638061679.077709,"error_message":"undefined method `logging' for Sidekiq:Module\nDid you mean?  logger","error_class":"NoMethodError","failed_at":1638061653.7406676,"retry_count":1,"retried_at":1638061679.0871944}
*1
$4
EXEC
*3
$5
lpush
$25
sidekiq_job:queue:default
$680
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"18bb3318-14be-423b-98c5-e689b2538150","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"exception_executions":{},"locale":"ja","timezone":"UTC","enqueued_at":"2021-11-28T01:07:33Z"}],"jid":"368ed52a28f09dcaf4166bdd","created_at":1638061653.7324324,"enqueued_at":1638061713.2184668,"error_message":"undefined method `logging' for Sidekiq:Module\nDid you mean?  logger","error_class":"NoMethodError","failed_at":1638061653.7406676,"retry_count":1,"retried_at":1638061679.0871944}
*2
$4
RPOP
$25
sidekiq_job:queue:default
*3
$5
lpush
$25
sidekiq_job:queue:default
$484
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"c77dc073-fe9b-41e7-92c1-247b556f4dc8","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"exception_executions":{},"locale":"ja","timezone":"UTC","enqueued_at":"2021-11-28T01:08:33Z"}],"jid":"2fa7544a0e027119d167f433","created_at":1638061713.3086908,"enqueued_at":1638061713.3087242}
*2
$4
RPOP
$25
sidekiq_job:queue:default
*4
$4
zadd
$17
sidekiq_job:retry
$18
1638061753.3205957
$679
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"18bb3318-14be-423b-98c5-e689b2538150","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"exception_executions":{},"locale":"ja","timezone":"UTC","enqueued_at":"2021-11-28T01:07:33Z"}],"jid":"368ed52a28f09dcaf4166bdd","created_at":1638061653.7324324,"enqueued_at":1638061713.2184668,"error_message":"undefined method `logging' for Sidekiq:Module\nDid you mean?  logger","error_class":"NoMethodError","failed_at":1638061653.7406676,"retry_count":2,"retried_at":1638061713.320586}
*4
$4
zadd
$17
sidekiq_job:retry
$18
1638061734.3788033
$648
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"c77dc073-fe9b-41e7-92c1-247b556f4dc8","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"exception_executions":{},"locale":"ja","timezone":"UTC","enqueued_at":"2021-11-28T01:08:33Z"}],"jid":"2fa7544a0e027119d167f433","created_at":1638061713.3086908,"enqueued_at":1638061713.3087242,"error_message":"undefined method `logging' for Sidekiq:Module\nDid you mean?  logger","error_class":"NoMethodError","failed_at":1638061713.3787928,"retry_count":0}
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
2
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
2
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741717854
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
2
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
2
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741717854
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$4
info
$170
{"hostname":"7c2a3a932fa6","started_at":1638061642.7572207,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"7c2a3a932fa6:1:70ffb38195e1"}
$4
busy
$1
0
$4
beat
$18
1638061717.8580067
$6
rtt_us
$3
150
$5
quiet
$5
false
$3
rss
$6
108256
*3
$9
PEXPIREAT
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$13
1638061777858
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741722860
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741722860
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$4
info
$170
{"hostname":"7c2a3a932fa6","started_at":1638061642.7572207,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"7c2a3a932fa6:1:70ffb38195e1"}
$4
busy
$1
0
$4
beat
$18
1638061722.8627791
$6
rtt_us
$3
206
$5
quiet
$5
false
$3
rss
$6
108256
*3
$9
PEXPIREAT
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$13
1638061782863
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741727866
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741727866
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$4
info
$170
{"hostname":"7c2a3a932fa6","started_at":1638061642.7572207,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"7c2a3a932fa6:1:70ffb38195e1"}
$4
busy
$1
0
$4
beat
$18
1638061727.8687782
$6
rtt_us
$3
170
$5
quiet
$5
false
$3
rss
$6
108384
*3
$9
PEXPIREAT
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$13
1638061787869
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741732871
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741732871
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$4
info
$170
{"hostname":"7c2a3a932fa6","started_at":1638061642.7572207,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"7c2a3a932fa6:1:70ffb38195e1"}
$4
busy
$1
0
$4
beat
$18
1638061732.8741772
$6
rtt_us
$3
205
$5
quiet
$5
false
$3
rss
$6
108384
*3
$9
PEXPIREAT
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$13
1638061792874
*1
$4
exec
*1
$5
MULTI
*3
$4
zrem
$17
sidekiq_job:retry
$648
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"c77dc073-fe9b-41e7-92c1-247b556f4dc8","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"exception_executions":{},"locale":"ja","timezone":"UTC","enqueued_at":"2021-11-28T01:08:33Z"}],"jid":"2fa7544a0e027119d167f433","created_at":1638061713.3086908,"enqueued_at":1638061713.3087242,"error_message":"undefined method `logging' for Sidekiq:Module\nDid you mean?  logger","error_class":"NoMethodError","failed_at":1638061713.3787928,"retry_count":0}
*1
$4
EXEC
*3
$5
lpush
$25
sidekiq_job:queue:default
$648
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"c77dc073-fe9b-41e7-92c1-247b556f4dc8","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"exception_executions":{},"locale":"ja","timezone":"UTC","enqueued_at":"2021-11-28T01:08:33Z"}],"jid":"2fa7544a0e027119d167f433","created_at":1638061713.3086908,"enqueued_at":1638061736.0119607,"error_message":"undefined method `logging' for Sidekiq:Module\nDid you mean?  logger","error_class":"NoMethodError","failed_at":1638061713.3787928,"retry_count":0}
*2
$4
RPOP
$25
sidekiq_job:queue:default
*4
$4
zadd
$17
sidekiq_job:retry
$18
1638061760.0222158
$680
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"c77dc073-fe9b-41e7-92c1-247b556f4dc8","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"exception_executions":{},"locale":"ja","timezone":"UTC","enqueued_at":"2021-11-28T01:08:33Z"}],"jid":"2fa7544a0e027119d167f433","created_at":1638061713.3086908,"enqueued_at":1638061736.0119607,"error_message":"undefined method `logging' for Sidekiq:Module\nDid you mean?  logger","error_class":"NoMethodError","failed_at":1638061713.3787928,"retry_count":1,"retried_at":1638061736.0222044}
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
1
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
1
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741737874
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
1
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
1
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741737874
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$4
info
$170
{"hostname":"7c2a3a932fa6","started_at":1638061642.7572207,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"7c2a3a932fa6:1:70ffb38195e1"}
$4
busy
$1
0
$4
beat
$18
1638061737.8762457
$6
rtt_us
$3
156
$5
quiet
$5
false
$3
rss
$6
108560
*3
$9
PEXPIREAT
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$13
1638061797876
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741742880
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741742880
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$4
info
$170
{"hostname":"7c2a3a932fa6","started_at":1638061642.7572207,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"7c2a3a932fa6:1:70ffb38195e1"}
$4
busy
$1
0
$4
beat
$18
1638061742.8829174
$6
rtt_us
$3
141
$5
quiet
$5
false
$3
rss
$6
108540
*3
$9
PEXPIREAT
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$13
1638061802883
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741747885
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741747885
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$4
info
$170
{"hostname":"7c2a3a932fa6","started_at":1638061642.7572207,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"7c2a3a932fa6:1:70ffb38195e1"}
$4
busy
$1
0
$4
beat
$18
1638061747.8871636
$6
rtt_us
$3
165
$5
quiet
$5
false
$3
rss
$6
108540
*3
$9
PEXPIREAT
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$13
1638061807887
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741752894
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741752894
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$4
info
$170
{"hostname":"7c2a3a932fa6","started_at":1638061642.7572207,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"7c2a3a932fa6:1:70ffb38195e1"}
$4
busy
$1
0
$4
beat
$18
1638061752.8967369
$6
rtt_us
$3
220
$5
quiet
$5
false
$3
rss
$6
108540
*3
$9
PEXPIREAT
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$13
1638061812896
*1
$4
exec
*1
$5
MULTI
*3
$4
zrem
$17
sidekiq_job:retry
$679
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"18bb3318-14be-423b-98c5-e689b2538150","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"exception_executions":{},"locale":"ja","timezone":"UTC","enqueued_at":"2021-11-28T01:07:33Z"}],"jid":"368ed52a28f09dcaf4166bdd","created_at":1638061653.7324324,"enqueued_at":1638061713.2184668,"error_message":"undefined method `logging' for Sidekiq:Module\nDid you mean?  logger","error_class":"NoMethodError","failed_at":1638061653.7406676,"retry_count":2,"retried_at":1638061713.320586}
*1
$4
EXEC
*3
$5
lpush
$25
sidekiq_job:queue:default
$678
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"18bb3318-14be-423b-98c5-e689b2538150","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"exception_executions":{},"locale":"ja","timezone":"UTC","enqueued_at":"2021-11-28T01:07:33Z"}],"jid":"368ed52a28f09dcaf4166bdd","created_at":1638061653.7324324,"enqueued_at":1638061757.169922,"error_message":"undefined method `logging' for Sidekiq:Module\nDid you mean?  logger","error_class":"NoMethodError","failed_at":1638061653.7406676,"retry_count":2,"retried_at":1638061713.320586}
*2
$4
RPOP
$25
sidekiq_job:queue:default
*4
$4
zadd
$17
sidekiq_job:retry
$18
1638061865.2412846
$679
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"18bb3318-14be-423b-98c5-e689b2538150","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"exception_executions":{},"locale":"ja","timezone":"UTC","enqueued_at":"2021-11-28T01:07:33Z"}],"jid":"368ed52a28f09dcaf4166bdd","created_at":1638061653.7324324,"enqueued_at":1638061757.169922,"error_message":"undefined method `logging' for Sidekiq:Module\nDid you mean?  logger","error_class":"NoMethodError","failed_at":1638061653.7406676,"retry_count":3,"retried_at":1638061757.2412696}
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
1
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
1
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741757898
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
1
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
1
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741757898
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$4
info
$170
{"hostname":"7c2a3a932fa6","started_at":1638061642.7572207,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"7c2a3a932fa6:1:70ffb38195e1"}
$4
busy
$1
0
$4
beat
$18
1638061757.8999357
$6
rtt_us
$3
213
$5
quiet
$5
false
$3
rss
$6
109032
*3
$9
PEXPIREAT
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$13
1638061817900
*1
$4
exec
*1
$5
MULTI
*3
$4
zrem
$17
sidekiq_job:retry
$680
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"c77dc073-fe9b-41e7-92c1-247b556f4dc8","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"exception_executions":{},"locale":"ja","timezone":"UTC","enqueued_at":"2021-11-28T01:08:33Z"}],"jid":"2fa7544a0e027119d167f433","created_at":1638061713.3086908,"enqueued_at":1638061736.0119607,"error_message":"undefined method `logging' for Sidekiq:Module\nDid you mean?  logger","error_class":"NoMethodError","failed_at":1638061713.3787928,"retry_count":1,"retried_at":1638061736.0222044}
*1
$4
EXEC
*3
$5
lpush
$25
sidekiq_job:queue:default
$679
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"c77dc073-fe9b-41e7-92c1-247b556f4dc8","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"exception_executions":{},"locale":"ja","timezone":"UTC","enqueued_at":"2021-11-28T01:08:33Z"}],"jid":"2fa7544a0e027119d167f433","created_at":1638061713.3086908,"enqueued_at":1638061762.578958,"error_message":"undefined method `logging' for Sidekiq:Module\nDid you mean?  logger","error_class":"NoMethodError","failed_at":1638061713.3787928,"retry_count":1,"retried_at":1638061736.0222044}
*2
$4
RPOP
$25
sidekiq_job:queue:default
*4
$4
zadd
$17
sidekiq_job:retry
$18
1638061799.5885773
$679
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"c77dc073-fe9b-41e7-92c1-247b556f4dc8","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"exception_executions":{},"locale":"ja","timezone":"UTC","enqueued_at":"2021-11-28T01:08:33Z"}],"jid":"2fa7544a0e027119d167f433","created_at":1638061713.3086908,"enqueued_at":1638061762.578958,"error_message":"undefined method `logging' for Sidekiq:Module\nDid you mean?  logger","error_class":"NoMethodError","failed_at":1638061713.3787928,"retry_count":2,"retried_at":1638061762.5885675}
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
1
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
1
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741762902
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
1
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
1
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741762902
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$4
info
$170
{"hostname":"7c2a3a932fa6","started_at":1638061642.7572207,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"7c2a3a932fa6:1:70ffb38195e1"}
$4
busy
$1
0
$4
beat
$18
1638061762.9048338
$6
rtt_us
$2
86
$5
quiet
$5
false
$3
rss
$6
109036
*3
$9
PEXPIREAT
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$13
1638061822904
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741767907
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741767907
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$4
info
$170
{"hostname":"7c2a3a932fa6","started_at":1638061642.7572207,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"7c2a3a932fa6:1:70ffb38195e1"}
$4
busy
$1
0
$4
beat
$17
1638061767.909563
$6
rtt_us
$3
117
$5
quiet
$5
false
$3
rss
$6
109176
*3
$9
PEXPIREAT
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$13
1638061827910
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741772912
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741772912
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$4
info
$170
{"hostname":"7c2a3a932fa6","started_at":1638061642.7572207,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"7c2a3a932fa6:1:70ffb38195e1"}
$4
busy
$1
0
$4
beat
$17
1638061772.914529
$6
rtt_us
$3
163
$5
quiet
$5
false
$3
rss
$6
109344
*3
$9
PEXPIREAT
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$13
1638061832915
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741777920
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741777920
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$4
info
$170
{"hostname":"7c2a3a932fa6","started_at":1638061642.7572207,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"7c2a3a932fa6:1:70ffb38195e1"}
$4
busy
$1
0
$4
beat
$18
1638061777.9220624
$6
rtt_us
$3
240
$5
quiet
$5
false
$3
rss
$6
109344
*3
$9
PEXPIREAT
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$13
1638061837922
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741782924
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741782924
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$4
info
$170
{"hostname":"7c2a3a932fa6","started_at":1638061642.7572207,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"7c2a3a932fa6:1:70ffb38195e1"}
$4
busy
$1
0
$4
beat
$18
1638061782.9277835
$6
rtt_us
$3
216
$5
quiet
$5
false
$3
rss
$6
109344
*3
$9
PEXPIREAT
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$13
1638061842927
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741787929
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741787929
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$4
info
$170
{"hostname":"7c2a3a932fa6","started_at":1638061642.7572207,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"7c2a3a932fa6:1:70ffb38195e1"}
$4
busy
$1
0
$4
beat
$17
1638061787.931545
$6
rtt_us
$3
162
$5
quiet
$5
false
$3
rss
$6
110456
*3
$9
PEXPIREAT
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$13
1638061847932
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741792937
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741792937
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$4
info
$170
{"hostname":"7c2a3a932fa6","started_at":1638061642.7572207,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"7c2a3a932fa6:1:70ffb38195e1"}
$4
busy
$1
0
$4
beat
$18
1638061792.9397054
$6
rtt_us
$3
145
$5
quiet
$5
false
$3
rss
$6
111680
*3
$9
PEXPIREAT
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$13
1638061852939
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741797937
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741797937
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$4
info
$170
{"hostname":"7c2a3a932fa6","started_at":1638061642.7572207,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"7c2a3a932fa6:1:70ffb38195e1"}
$4
busy
$1
0
$4
beat
$18
1638061797.9395516
$6
rtt_us
$3
172
$5
quiet
$5
false
$3
rss
$6
112268
*3
$9
PEXPIREAT
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$13
1638061857939
*1
$4
exec
*1
$5
MULTI
*3
$4
zrem
$17
sidekiq_job:retry
$679
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"c77dc073-fe9b-41e7-92c1-247b556f4dc8","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"exception_executions":{},"locale":"ja","timezone":"UTC","enqueued_at":"2021-11-28T01:08:33Z"}],"jid":"2fa7544a0e027119d167f433","created_at":1638061713.3086908,"enqueued_at":1638061762.578958,"error_message":"undefined method `logging' for Sidekiq:Module\nDid you mean?  logger","error_class":"NoMethodError","failed_at":1638061713.3787928,"retry_count":2,"retried_at":1638061762.5885675}
*1
$4
EXEC
*3
$5
lpush
$25
sidekiq_job:queue:default
$680
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"c77dc073-fe9b-41e7-92c1-247b556f4dc8","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"exception_executions":{},"locale":"ja","timezone":"UTC","enqueued_at":"2021-11-28T01:08:33Z"}],"jid":"2fa7544a0e027119d167f433","created_at":1638061713.3086908,"enqueued_at":1638061800.6297925,"error_message":"undefined method `logging' for Sidekiq:Module\nDid you mean?  logger","error_class":"NoMethodError","failed_at":1638061713.3787928,"retry_count":2,"retried_at":1638061762.5885675}
*2
$4
RPOP
$25
sidekiq_job:queue:default
*4
$4
zadd
$17
sidekiq_job:retry
$18
1638061916.6398063
$680
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"c77dc073-fe9b-41e7-92c1-247b556f4dc8","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"exception_executions":{},"locale":"ja","timezone":"UTC","enqueued_at":"2021-11-28T01:08:33Z"}],"jid":"2fa7544a0e027119d167f433","created_at":1638061713.3086908,"enqueued_at":1638061800.6297925,"error_message":"undefined method `logging' for Sidekiq:Module\nDid you mean?  logger","error_class":"NoMethodError","failed_at":1638061713.3787928,"retry_count":3,"retried_at":1638061800.6397967}
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
1
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
1
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741802943
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
1
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
1
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741802943
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$4
info
$170
{"hostname":"7c2a3a932fa6","started_at":1638061642.7572207,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"7c2a3a932fa6:1:70ffb38195e1"}
$4
busy
$1
0
$4
beat
$18
1638061802.9469302
$6
rtt_us
$3
154
$5
quiet
$5
false
$3
rss
$6
112652
*3
$9
PEXPIREAT
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$13
1638061862947
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$26
sidekiq_job:stat:processed
$1
0
*3
$6
incrby
$37
sidekiq_job:stat:processed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$37
sidekiq_job:stat:processed:2021-11-28
$13
1795741807948
*3
$6
incrby
$23
sidekiq_job:stat:failed
$1
0
*3
$6
incrby
$34
sidekiq_job:stat:failed:2021-11-28
$1
0
*3
$9
PEXPIREAT
$34
sidekiq_job:stat:failed:2021-11-28
$13
1795741807948
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$4
info
$170
{"hostname":"7c2a3a932fa6","started_at":1638061642.7572207,"pid":1,"tag":"app","concurrency":25,"queues":["default"],"labels":[],"identity":"7c2a3a932fa6:1:70ffb38195e1"}
$4
busy
$1
0
$4
beat
$18
1638061807.9516292
$6
rtt_us
$3
100
$5
quiet
$5
false
$3
rss
$6
112700
*3
$9
PEXPIREAT
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
$13
1638061867951
*1
$4
exec
*3
$4
srem
$21
sidekiq_job:processes
$27
7c2a3a932fa6:1:70ffb38195e1
*2
$3
DEL
$39
sidekiq_job:7c2a3a932fa6:1:70ffb38195e1
